[33mcommit 0e9df7ac66540c50419d7800749d970547281e05[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dash_NZITA <nzitapuindi2@gmail.com>
Date:   Mon Dec 19 21:06:38 2022 +0100

    Refactorisation des pages HTML

[33mcommit 2fdf1ef7513cf76a37315e6eaf5c7acd80992208[m
Author: Mister-no-body <leonsnguela08@gmail.com>
Date:   Mon Dec 19 18:55:51 2022 +0100

    Debut de l'adaptation du Navbar dans les pages ainsi l'ajout du dossier assets

[33mcommit c2d8ba4a61c235c256ff42784bee5c2de77c1540[m
Author: Mister-no-body <leonsnguela08@gmail.com>
Date:   Mon Dec 19 15:19:47 2022 +0100

    reorganisation du repertoire github pour le projet Cosmos

[33mcommit 9eb486e5cdfc5fd1b358bcd43e4bc140dc9c0ef5[m[33m ([m[1;31morigin/travail-remy[m[33m)[m
Author: Dash NZITA <117472865+Dash-dev-5@users.noreply.github.com>
Date:   Sun Dec 18 13:16:13 2022 +0100

    Create Index.html

[33mcommit 14ff452675154140254ed56cb8d6d85a605fb9ea[m
Author: Dash NZITA <117472865+Dash-dev-5@users.noreply.github.com>
Date:   Fri Dec 16 22:32:40 2022 +0100

    Initial commit
